<!doctype html>
<html lang="pt-br">

<head>
    <title>Bruno Pereira</title>
    <meta charset="utf-8">
    <meta name="author" content="Bruno Pereira">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
    <link href="../fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js.map"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer>
        (function () {
        })()
    </script>
    <style>
        .current-company-name:hover {
            color: rgb(218, 107, 4);
        }
        .header {
            display: flex;
            align-items: center;
            height: 100vh;
            background-image: url("./assets/images/backgrounds/background_01.jpg");
            background-color: rgba(50, 50, 50, 0.7);
            background-blend-mode: soft-light;
            background-position: 75% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header-container {
            display: flex;
            align-items: center;
        }
        .header-container-content {
            display: flex;
            justify-content: space-between;

        }
        .header-container-avatar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-avatar-img {
            display: flex;
            justify-content: center;
        }
        .section-info {
            width: 90%;
            border-radius: 25px;
        }
        .section-info p {
            width: 90%;
            border-radius: 25px;
            background-color: rgba(37, 37, 37, 0.9);
        }
        .container-section-info {
            align-self: center;
            width: 80%;
        }
        #body nav {
            background-color: rgba(37, 37, 37);
        }
        .en-img-button {
            background-image: url("assets/images/flags/english-btn.png");
            background-size: cover;
        }
        .pt-br-img-button {
            /* background-image: url("assets/images/flags/brazil-btn.png"); */
            background-size: cover;
            background-position: 75% 50%;
            /* background-blend-mode: soft-light; */
        }


        .flag-icon {
            background-blend-mode: soft-light;
            background-color: rgb(80, 80, 80);
            background-position: center;
            background-size: cover;
            
        }
        .en-icon-flag {
            background-image: url("assets/images/flags/english-btn.png");
        }
        .en-icon-flag:hover {
            background-color: rgba(150, 150, 150, 0.4);
        }
        .pt-br-icon-flag {
            background-image: url("assets/images/flags/brazil-btn.png");
        }
        .pt-br-icon-flag:hover {
            background-color: rgba(150, 150, 150, 0.4);
        }
        
    </style>
</head>

<body id="body">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark">
        <div class="container-fluid">
            <button 
                class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" data-bs-target="#navbar-menu" 
                aria-controls="navbar-menu" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbar-menu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/BrunoPereira-2331" target="_blank"><i class="fab fa-github me-1"></i>Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/brunopereira-2331" target="_blank"><i class="fab fa-linkedin me-1"></i>Linkedin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:brunopereira.19@hotmail.com" target="_blank"><i class="fas fa-envelope fa-fw me-1"></i>brunopereira.19@hotmail.com</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a class="nav-link flag-icon en-icon-flag rounded me-2" href="#" target="_blank" title="ingl&ecirc;s"></a>
                    <a class="nav-link flag-icon pt-br-icon-flag rounded" href="#" target="_blank" title="Portugu&ecirc;s"></a>
                </div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header-container">
            <div class="header-container-content">
                <div class="header-container-avatar">
                    <div class="flex-column justify-content-center">
                        <div class="d-flex justify-content-center">
                            <img src="https://avatars.githubusercontent.com/u/55865619?v=4"
                                class="header-avatar-img img-fluid">
                        </div>
                        <h1 class="h1 text-center">Bruno Pereira</h1>
                    </div>
                </div>
                <div class="container-section-info">
                    <section class="section-info text-center">
                        <p class="">Formado em An&aacute;lise e Desenvolvimento de Sistemas e cursando ingl&ecirc;s pela
                            escola
                            <a href="https://www.bloomingidiomas.com.br/" target="_blank" class="no-style-link">Blooming
                                <i class="fas fa-external-link-alt"></i>
                            </a><br>
                            Atualmente estou atuando como Desenvolvedor Full Stack na empresa
                            <a href="https://brudam.com.br/" target="_blank"
                                class="no-style-link current-company-name">Brudam
                                <i class="fas fa-external-link-alt"></i>
                            </a><br>
                            Desenvolvo funcionalidades e aplico corre&ccedil;&otilde;es diariamente no TMS desenvolvido
                            pela Empresa,
                            utilizando no dia a dia tecnologias como PHP, Eloquent, Phalcon, MySQL, Javascript, Jquery,
                            HTML5 e CSS3.<br>
                            Tenho conhecimento em tecnologias como Javascript, PHP, Jquery, MySQL, HTML5, CSS3, React,
                            Github.<br>
                            Possuo conhecimento em ingl&ecirc;s nivel intermediario.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="experiencias-section">
            <h2 class="experiencias-h2">Experi&ecirc;ncias</h2>
            <div class="experiencias-div-container">
                <span class="button experiencias-btn-left"><i class="fas fa-angle-left"></i></span>
                <div experiencias-div-slide class="under">
                    <div class="show">
                        <h3>Brudam</h3>
                        <h4>Cargo: Software Developer</h4>
                        <p>Data de entrada: 25/11/2020</p>
                        <p class="experiencia-p-desc">
                            Desenvolvo funcionalidades e aplico corre&ccedil;&otilde;es no TMS desenvolvido pela Brudam.
                            Utilizando no dia a dia tecnologias como PHP, Eloquent, Phalcon, MySQL, Javascript, Jquery,
                            HTML5 e CSS3.
                        </p>
                    </div class="under">
                    <div class="show">
                        <h3>NTConsult</h3>
                        <h4>Cargo: Estagiario</h4>
                        <p>Data de entrada: 10/12/2018 & Data de saida: 15/04/2019</p>
                        <p class="experiencia-p-desc">
                            Durante esse periodo tive as seguintes atribui&ccedil;&otilde;es: Análise de
                            consistência de registros de
                            base
                            de dados de catálogo de itens,
                            Pesquisa de informa&ccedil;&otilde;es técnicas de registros na internet e em banco de dados,
                            Coleta de evidências relacionadas às pesquisas, Confronto entre os padr&otilde;es
                            descritivos e as
                            informa&ccedil;&otilde;es pesquisadas,
                            Apontamento textual de inconformidades encontradas,
                            Registro das informa&ccedil;&otilde;es encontradas em planilhas e documentos específicos.
                        </p>
                    </div class="under">
                    <div class="show">
                        <h3>Grupo Dimed</h3>
                        <h4>Cargo: Jovem Aprendiz</h4>
                        <p>Data de entrada: 13/03/2017 & Data de saida: 26/03/2018</p>
                        <p class="experiencia-p-desc">Durante esse periodo tive as seguintes atribui&ccedil;&otilde;es:
                            Recebimento e
                            triagem dos produtos,
                            armazenagem dos produtos em seu devido local,
                            Ressuprimento dos produtos em caixas bin, expedi&ccedil;&atilde;o dos produtos.
                        </p>
                    </div>
                </div>
                <span class="button experiencias-btn-right"><i class="fas fa-angle-right"></i></span>
            </div>
        </section>
        <section class="formacao-complementar-section">
            <h3 class="formacao-complementar-h3">Forma&ccedil;&otilde;es complementares relevantes</h3>
            <div formacao-complementar-div>
                <h4>Cursos(Online) - Udemy</h4>
                <ul class="ul-formacao-complementar">
                    <li>
                        Scrum Foundation Professional Certificate SFPC
                    </li>
                    <li>
                        <a href="https://www.udemy.com/course/curso-web/" target="_blank" title="Link para o curso">
                            Web Moderno JavaScript
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.udemy.com/course/java-curso-completo/" target="_blank"
                            title="Link para o curso">Java Programa&ccedil;&atilde;o Orientada a Objetos
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.udemy.com/course/spring-boot-ionic/" target="_blank"
                            title="Link para o curso">Spring Boot
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.udemy.com/course/testes-unitarios-em-java/" target="_blank"
                            title="Link para o curso">Testes unitários em JAVA: JUnit, Mockito e TDD
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                </ul>
                <h5>Cursos(Online) - Softblue</h5>
                <ul class="ul-formacao-complementar">
                    <li>
                        <a href="https://www.softblue.com.br/site/curso/id/3/CURSO+DE+SQL+COMPLETO+BASICO+AO+AVANCADO+ON+LINE+BD03+GRATIS"
                            target="_blank" title="Link para o curso">SQL Completo
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </li>
                </ul>
        </section>
    </main>
    </script>
    <script src="js/carousel.js"></script>
    <script src="js/utils.js"></script>
    <!-- <script src="js/hideMenu.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>